# lawyerStar

./: build.gradle  settings.gradle
app/: build.gradle  lawkeysign.jks
app/src/androidTest/java/com/qbo/lawyerstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbo/lawyerstar/app/: MyApplication.java
app/src/main/java/com/qbo/lawyerstar/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/framework/mvp1/base/adapter/: MBaseAdapter.java  MCommAdapter.java  MCommVH.java  MMulitCommAdapter.java  MMulitCommVH.java  MStickHeaderAdapter.java  MyFragmentPagerAdapter.java  PanelViewPagerAdapter.java  StickHeaderDecoration.java
app/src/main/java/framework/mvp1/base/annotation/: AnnBaseReq.java  AnnReqPara.java
app/src/main/java/framework/mvp1/base/bean/: BaseBean.java  FToken.java  SPathBean.java  ValueBean.java
app/src/main/java/framework/mvp1/base/constant/: ACEConstant.java  BROConstant.java  IETConstant.java
app/src/main/java/framework/mvp1/base/db/: ACache.java
app/src/main/java/framework/mvp1/base/exception/: CrashExpection.java  NeedLoginException.java  NetException.java  NetStateUtils.java  ViewISNullException.java  ViewnullException.java
app/src/main/java/framework/mvp1/base/f/: BaseAct.java  BaseFrag.java  BaseModel.java  BasePresent.java  BaseView.java  MvpAct.java  MvpFrag.java
app/src/main/java/framework/mvp1/base/net/: API_Factory.java  BaseMulitRequest.java  BaseRXNetApi.java  BaseRequest.java  BaseResponse.java  FileRequestBody.java  MPageRequest.java  MPageResponse.java  NET_CODE.java  NET_URL.java  SSLSocketClient.java  SignMulitRequest.java
app/src/main/java/framework/mvp1/base/util/: ActivityStackUtils.java  BitmapUtil.java  CachePathUtil.java  CacheUtils.java  CallPhoneUtil.java  CheckUpdatesVersionUtil.java  CheckVersionUtils.java  CountDownMsgUtils.java  CountDownMsgUtils2.java  DownloadUtil.java  FTokenUtils.java  FileProviderUtil.java  FileUtils.java  GetFilePathFromUri.java  GlideUtils.java  InputSpaceFilter.java  JnCache.java  LanguageUtils.java  LoadingUtils.java  LoginoutUtis.java  PermissionUtils.java  PermissionsManager.java  QQUtils.java  QRCodeUtil.java  ResourceUtils.java  SoftKeyBoardListener.java  SpanManager.java  StatusBarUtils.java  StrZipUtil.java  T.java  ToolUtils.java  WeChatUtils.java  WebViewUtil.java
app/src/main/java/framework/mvp1/pics/: GlideEngine.java
app/src/main/java/framework/mvp1/views/catloading/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
app/src/main/java/framework/mvp1/views/other/: BorderLinearLayout.java  IndicatorView.java
app/src/main/java/framework/mvp1/views/pop/: PopupBaseView.java  (+1 more)
app/src/main/res/drawable/: selector_arrow_updown_style_1.xml  selector_arrow_updown_style_2.xml  selector_category_item_bg.xml  selector_categoty_select_text_color.xml  selector_checkbox_style_1.xml  selector_comm_btn.xml  selector_inpop_item_selectbg.xml  selector_inpop_item_selecttc.xml  selector_line_bg_1.xml  selector_tab_main_1.xml  selector_tab_main_2.xml  selector_tab_main_3.xml  selector_tab_main_4.xml  selector_tab_main_5.xml  selector_tab_text_color.xml  selector_tab_text_color_2.xml  selector_vip_typeprice_bg_1.xml  shape_0002c4c3_2_ff02c4c3.xml  shape_0096ff_r5.xml  shape_02c4c3.xml  shape_02c4c3_r180.xml  shape_02c4c3_r2.xml  shape_02c4c3_r4.xml  shape_07c160_r2.xml  shape_07c160_r4.xml  shape_1adf686b_r4.xml  shape_1af3a239_r4.xml  shape_1b140c_r2.xml  shape_21d8a0_r180.xml  shape_28f4f4f4_2_fff4f4f4.xml  shape_63a1eb_r4.xml  shape_ccf4f4f4_left_r180.xml  shape_df686b_r4.xml  shape_e0b03c_r180.xml  shape_e0e0e0_top_r8.xml  shape_eeeeee_r2.xml  shape_f4f4f4_left_r180.xml  shape_f4f4f4_r6.xml  shape_f7f7f7.xml  shape_f7f7f7_r2.xml  (+24 more)
app/src/main/res/layouts/act/layout/: act_about_us.xml  act_article_detial.xml  act_auth_company.xml  act_auth_lawyer.xml  act_auth_personal.xml  act_bill_info.xml  act_bind_phone.xml  act_business_wap.xml  act_cancel_account.xml  act_contract_library_detail.xml  act_contract_library_list.xml  act_law_ask_comm.xml  act_law_study.xml  act_lawyer_detail.xml  act_lawyer_list.xml  act_login.xml  act_notice_list.xml  act_notice_type.xml  act_order_detail.xml  act_order_list_all.xml  act_order_list_comm.xml  act_pay_success.xml  act_protocol.xml  act_scan_qrcode.xml  act_select_usertype.xml  act_setting.xml  act_splash.xml  act_suggest_upload.xml  act_user_rename.xml  act_userinfo.xml  act_vip_intro.xml  act_vip_intro_v2.xml  act_vp_main2.xml
app/src/main/res/layouts/frag/layout/: frag_business_wap.xml  frag_home.xml  frag_law_ask_commlist.xml  frag_law_business.xml  frag_law_study.xml  frag_law_study_list.xml  frag_lawyer_list.xml  frag_mine.xml  frag_vipintro_content.xml
app/src/main/res/layouts/other/layout/: catloading_main.xml  inpopup_select_city.xml  inpopup_select_employment_year.xml  inpopup_select_index_dictionary.xml  item_contract_lib_list.xml  item_home_function_list.xml  item_home_lawyer_list.xml  item_home_news_list.xml  item_inpop_item_tv_1.xml  item_inpopup_select_city.xml  item_inpopup_select_province.xml  item_lawstudy_news_list.xml  item_lawyer_list.xml  item_mine_function_list.xml  item_notice_list.xml  item_order_contract_list.xml  item_order_list.xml  item_orderdetail_replay_list.xml  item_ordertype_list.xml  item_paytype_list.xml  item_selectimg_list.xml  item_suggestupload_category_list.xml  item_vip_title_banner_list.xml  item_vip_typeprice_list.xml  mine_pickerview_time.xml  popup_cancleaccount_sendcode_view.xml  popup_commit_success_1.xml  popup_one_wheel_view.xml  popup_privacy_view.xml  popup_select_city.xml  popup_selectversion.xml  popup_tip_success_1.xml  popup_tip_view_withbtn.xml  popup_to_pay_view.xml  view_listdata_empty.xml  view_main_bottom_tab.xml  view_refreshlayout_recycleview.xml  view_title_comm_1.xml  view_title_comm_2.xml  view_title_comm_3.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cfilepaths.xml
app/src/test/java/com/qbo/lawyerstar/: ExampleUnitTest.java
(+164 files in other folders)
