apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qbo.lawyerstar"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 11
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"//减少支持的架构，避免安装包过大
        }
    }

    signingConfigs {
        debug {
            storeFile file("lawkeysign.jks")
            storePassword 'keysign'
            keyAlias 'key0'
            keyPassword 'keysign'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://www.fatianping.com\""   //正式
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://www.fatianping.com\""   //正式
//            buildConfigField "String", "API_URL", "\"http://211.149.225.244:9010\""   //测试
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
        res.srcDirs = [
                'src/main/res/layouts/other',
                'src/main/res/layouts/frag',
                'src/main/res/layouts/act',
                'src/main/res/layouts',
                'src/main/res'
        ]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    /** fastjson ***/
    implementation 'com.alibaba:fastjson:1.2.73'

    /**********okhttp3***********/
    implementation("com.squareup.okhttp3:okhttp:4.5.0")

    /**********ButterKnife***********/
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    /** rxjava  ***/
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'
    /** eventbus  ***/
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Java
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /** SmartRefreshLayout **/
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //仿ios底部弹框
    implementation 'cn.yc:YCDialogLib:3.5'
    /** **圆形ImageView   ****/
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    /***图片选择器***/
    implementation 'io.github.lucksiege:pictureselector:v2.7.0-rc06'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //zxing 二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //
    implementation 'com.github.ronghao:AutoScrollTextView:1.0.3'
    //
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    //滚轮选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.7'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.7'
    //Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //角标
    implementation 'q.rorbin:badgeview:1.1.3'
    /*****/
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // 支付宝 SDK AAR 包所需的配置
    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'
//微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
}